<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="Số thời gian đếm ngược sẽ hiện ở đây"
        android:textColor="#006aff"
        android:textSize="20dp" />
    <LinearLayout
        android:id="@+id/content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/editNhapso"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số đếm ngược"
        android:textColor="#006aff"
        android:inputType="number"/>
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bắt Đầu"
        android:background="#006aff"
        android:textColor="#ffffff"
        android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>