<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/memu_back"
        android:icon="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:title="item"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_forward"
        android:icon="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:title="item"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="item"></item>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Chia sẻ"></item>
</menu>