<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_favorite"
        android:orderInCategory="200"
        android:title="Sở thích"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_setting"
        android:title="Cài đặt"
        android:orderInCategory="200">
    </item>
</menu>