<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="padding">16dp</dimen>
    <dimen name="layout_margin">16dp</dimen>
    <dimen name="image_share">18dp</dimen>
    <dimen name="padding_bottom_4">4dp</dimen>
    <dimen name="layout_margin_4">4dp</dimen>
    <dimen name="layout_margin_8">8dp</dimen>
    <dimen name="layout_margin_5">5dp</dimen>
    <dimen name="card_corner_radius">2dp</dimen>
    <dimen name="thumbnail_image_width">140dp</dimen>
    <dimen name="thumbnail_image_height">120dp</dimen>

    <dimen name="sp22">22sp</dimen>
    <dimen name="sp16">16sp</dimen>
    <dimen name="sp14">14sp</dimen>
    <dimen name="sp20">20sp</dimen>
    <dimen name="sp12">12sp</dimen>
    <dimen name="sp24">24sp</dimen>
    <dimen name="sp18">18sp</dimen>
</resources>