<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="CategoryTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/color_app_bar_text</item>
        <item name="tabSelectedTextColor">@color/color_app_bar_text</item>
        <item name="tabTextAppearance">@style/CategoryTabTextAppearance</item>
    </style>
    <!-- Text appearance style for a category tab -->
    <style name="CategoryTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/color_tab_text</item>
    </style>

    <!-- title-->
    <style name="TitleTextViewStyle">
        <item name="android:paddingBottom">@dimen/padding_bottom_4</item>
        <item name="android:paddingTop">@dimen/padding</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:paddingLeft">@dimen/padding</item>
        <item name="android:paddingRight">@dimen/padding</item>
    </style>

    <!-- Style for Section, Author, and Date TextView -->
    <style name="SectionAuthorDateStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin</item>
        <item name="android:layout_marginRight">@dimen/layout_margin</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- Style for section TextView -->
    <style name="SectionTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:textColor">@color/color_section</item>
    </style>

    <!-- Style for trailText TextView -->
    <style name="TrailTextViewStyle">
        <item name="android:layout_marginBottom">@dimen/layout_margin_8</item>
        <item name="android:layout_marginLeft">@dimen/layout_margin</item>
        <item name="android:layout_marginRight">@dimen/layout_margin</item>
        <item name="android:ellipsize">end</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:maxLines">6</item>
        <item name="android:textColor">@color/color_trail_text</item>
    </style>

    <!-- Style for Author TextView -->
    <style name="AuthorTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:textColor">@color/color_author</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- Style for Date TextView -->
    <style name="DateTextViewStyle" parent="@style/SectionAuthorDateStyle">
        <item name="android:textColor">@color/color_date_text</item>
    </style>
    <!-- Application theme. -->
    <style name="AppTheme.FullScreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="SplashscreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/icon</item>
    </style>
</resources>
