<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item >
    <shape
        android:shape="rectangle">
        <solid android:color="@android:color/background_dark" />
        <corners android:radius="3dp"/>
    </shape>
</item>
<item android:right="0dp" android:left="0dp" android:bottom="3dp">
    <shape
        android:shape="rectangle">
        <solid android:color="#00b7cd"/>
        <corners android:radius="3dp"/>
    </shape>
</item>
</layer-list>